spring.application.name=textstat

textstat.text.stop-words=the and or

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:textstat;MODE=PostgreSQL
spring.datasource.generate-unique-name=false
spring.datasource.name=textstat
